SimpleLamp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleLamp.Views.MainPage"
             xmlns:vm="clr-namespace:SimpleLamp.ViewModels"
             xmlns:control="clr-namespace:Xamarin.Forms.ComboBox;assembly=Xamarin.Forms.ComboBox"
             Title="Главная">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--    
            Color1="#5a5388"
            Color2="#4874a8"
        -->
        <StackLayout BackgroundColor="#4874a8" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="backlogo_2.png" VerticalOptions="Center" HeightRequest="83" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Button x:Name="ConnectButton"  
                        ImageSource="not_connected4.png" 
                        Margin="0,0,0,0" 
                        Text="Подключиться"
                        Clicked="OnConnectButtonClicked"
                        BackgroundColor="#4874a8"
                        TextColor="WhiteSmoke"/>

                <StackLayout Padding="0,20,0,0">
                    <control:ComboBox x:Name="ComboBox" 
                                  ItemsSource="{Binding EffectsList}" 
                                  Placeholder="{Binding Placeholder}" 
                                  SelectedItem="{Binding SelectEffectItem}"
                                  TextChanged="ComboBox_TextChanged"
                                  SelectedItemChanged="ComboBox_SelectChanged"
                                  BackgroundColor="#4874a8">
                        <control:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding .}" Padding="5,5,0,0" BackgroundColor="#4874a8" TextColor="WhiteSmoke" FontSize="Medium"/>
                                </ViewCell>
                            </DataTemplate>
                        </control:ComboBox.ItemTemplate>
                    </control:ComboBox>
                </StackLayout>

                <StackLayout Padding="0,20,0,0">
                    <StackLayout BackgroundColor="#4874a8" Padding="20,14,10,14" Spacing="10">
                        <Label Text="Яркость:" TextColor="WhiteSmoke" FontSize="Medium" />
                        <Slider x:Name="BrightnessSlider" Value="50" Minimum="0" Maximum="254" BackgroundColor="#4874a8" ValueChanged="BrightnessSlider_ValueChanged"/>

                        <!--<Label Text="Скорость:" TextColor="WhiteSmoke" FontSize="Medium" />
                        <Slider x:Name="SpeedSlider" Minimum="0" Maximum="100" BackgroundColor="#4874a8"/>

                        <Label Text="Маштаб:" TextColor="WhiteSmoke" FontSize="Medium" />
                        <Slider x:Name="ScaleSlider" Minimum="0" Maximum="100" BackgroundColor="#4874a8"/> -->
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
